spring.application.name=clientdoc
server.port=8080
spring.data.mongodb.host=host.docker.internal
spring.data.mongodb.port=27018
spring.data.mongodb.database=clients
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin123
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.authentication-database=admin